#SHOPS ACTIVATION
ENABLE_SHEIN=false# DEV IN PROGRESS
ENABLE_BERSHKA=
ENABLE_HM=
ENABLE_PULLNBEAR=
ENABLE_ZARA=

PORT=4000

## SQLITE DB PATH
DB_PATH=

# DEBUG MODE ( ENABLES VISUAL BROWSER )
DEBUG=false